BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2014  15:56:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LineFollowerSTCVersion.obj TO LineFollowerSTCversion RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LineFollowerSTCVersion.obj (LINEFOLLOWERSTCVERSION)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LineFollowerSTCversion (LINEFOLLOWERSTCVERSION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         ?DT?LINEFOLLOWERSTCVERSION
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005CH     UNIT         ?PR?ANALOGISR?LINEFOLLOWERSTCVERSION
            CODE    08E8H     0015H     UNIT         ?PR?SETUP?LINEFOLLOWERSTCVERSION
            CODE    08FDH     0013H     UNIT         ?PR?SERIALINIT?LINEFOLLOWERSTCVERSION
            CODE    0910H     000FH     UNIT         ?PR?DELAY500MS?LINEFOLLOWERSTCVERSION
            CODE    091FH     0008H     UNIT         ?PR?MAIN?LINEFOLLOWERSTCVERSION
            CODE    0927H     0008H     UNIT         ?PR?_SERIALSENDHEX?LINEFOLLOWERSTCVERSION
            CODE    092FH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LineFollowerSTCversion (LINEFOLLOWERSTCVERSION)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ANALOGISR?LINEFOLLOWERSTCVERSION
  +--> ?PR?_SERIALSENDHEX?LINEFOLLOWERSTCVER...

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?LINEFOLLOWERSTCVERSION
  +--> ?C_INITSEG

?PR?MAIN?LINEFOLLOWERSTCVERSION
  +--> ?PR?SETUP?LINEFOLLOWERSTCVERSION
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2014  15:56:51  PAGE 2


  +--> ?PR?SERIALINIT?LINEFOLLOWERSTCVERSION



SYMBOL TABLE OF MODULE:  LineFollowerSTCversion (LINEFOLLOWERSTCVERSION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LINEFOLLOWERSTCVERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:08FDH         PUBLIC        serialInit
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:091FH         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0010H         PUBLIC        cny70
  C:08E8H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0927H         PUBLIC        _serialSendHex
  D:008EH         PUBLIC        AUXR
  C:088CH         PUBLIC        AnalogISR
  D:0011H         PUBLIC        ch
  D:009DH         PUBLIC        P1ASF
  D:009CH         PUBLIC        BRT
  C:0910H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:091FH         LINE#         16
  C:091FH         LINE#         17
  C:0922H         LINE#         18
  C:0925H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:08E8H         LINE#         21
  C:08E8H         LINE#         22
  C:08EBH         LINE#         23
  C:08EEH         LINE#         24
  C:08F1H         LINE#         25
  C:08FCH         LINE#         26
  -------         ENDPROC       SETUP
  -------         PROC          ANALOGISR
  C:088CH         LINE#         27
  C:0899H         LINE#         28
  C:089CH         LINE#         29
  C:08B2H         LINE#         30
  C:08C6H         LINE#         31
  C:08CFH         LINE#         32
  C:08D2H         LINE#         33
  C:08D7H         LINE#         34
  C:08D7H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2014  15:56:51  PAGE 3


  C:08DDH         LINE#         36
  -------         ENDPROC       ANALOGISR
  -------         PROC          SERIALINIT
  C:08FDH         LINE#         37
  C:08FDH         LINE#         38
  C:08FDH         LINE#         39
  C:0900H         LINE#         40
  C:0903H         LINE#         41
  C:0906H         LINE#         42
  C:0909H         LINE#         43
  C:090CH         LINE#         44
  C:090FH         LINE#         45
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SERIALSENDHEX
  D:0007H         SYMBOL        Data
  C:0927H         LINE#         46
  C:0927H         LINE#         47
  C:0929H         LINE#         48
  C:092CH         LINE#         49
  C:092EH         LINE#         50
  -------         ENDPROC       _SERIALSENDHEX
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0910H         LINE#         51
  C:0910H         LINE#         52
  C:0910H         LINE#         55
  C:0911H         LINE#         56
  C:0912H         LINE#         57
  C:0914H         LINE#         58
  C:0916H         LINE#         59
  C:0918H         LINE#         61
  C:0918H         LINE#         63
  C:0918H         LINE#         64
  C:091AH         LINE#         65
  C:091CH         LINE#         66
  C:091EH         LINE#         67
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        LINEFOLLOWERSTCVERSION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?LINEFOLLOWERSTCVERSION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
